OPENAI_API_KEY="use_your_api_key_here" 
LEANCODE_PATH="use_your_path_here" #use your LeanCode path here
LEAN_EXECUTABLE_PATH="use_your_path_here" #use your Lean executable path here
LEAN_VERSION="4.0.0.0" #use your Lean version here


